
Aggregated Practices Model
================================================
                         Dependent variable:    
                     ---------------------------
                          Aggregated Score      
------------------------------------------------
Low income                       0.1            
                                (0.1)           
                                                
Credit access                  0.5***           
                               (0.05)           
                                                
Extension                       0.1**           
                                (0.1)           
                                                
Farmers' association            0.05            
                               (0.04)           
                                                
Only family labour             0.2***           
                                (0.1)           
                                                
Off farm income                0.2***           
                                (0.1)           
                                                
Constant                      -20.8***          
                                (6.3)           
                                                
------------------------------------------------
Observations                     273            
R2                               0.5            
Adjusted R2                      0.5            
Residual Std. Error        9.7 (df = 266)       
F Statistic             44.2*** (df = 6; 266)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
