
======================================================
Statistic            N   Mean  St. Dev.  Min     Max  
------------------------------------------------------
only_family_labour  273 82.290  10.997  33.330 100.000
low_income          273 37.697  9.489   15.180 72.180 
farmers_association 273 53.227  19.420  2.170  89.870 
extension           273 22.922  14.206  0.050  62.230 
credit_access       273 35.965  19.114  1.330  77.730 
off_farm_income     273 23.266  11.617  2.210  62.900 
------------------------------------------------------
