
=====================================================
Statistic             N   Mean  St. Dev.  Min   Max  
-----------------------------------------------------
cover_crop           273 13.962  16.070  0.000 69.500
crop_rotation        273 23.303  18.005  0.000 73.860
apm                  273 17.548  17.055  0.000 88.980
production_diversity 273 29.976  15.129  2.650 73.170
direct_planting      273 33.819  29.227  0.120 89.740
no_agrichemicals     273 37.824  23.659  2.820 99.790
ae_score             273 27.143  13.556  5.932 61.503
-----------------------------------------------------
