
Linear Model - FULL
===============================================
                        Dependent variable:    
                    ---------------------------
                             agscores          
-----------------------------------------------
lowincome                      0.2**           
                               (0.1)           
                                               
credit                        0.4***           
                              (0.05)           
                                               
regtech                         0.1            
                               (0.1)           
                                               
associated                     0.04            
                              (0.04)           
                                               
Constant                        2.1            
                               (3.5)           
                                               
-----------------------------------------------
Observations                    273            
R2                              0.5            
Adjusted R2                     0.5            
Residual Std. Error       10.0 (df = 268)      
F Statistic            57.7*** (df = 4; 268)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
