
Linear Model - FULL
=====================================================================================================================================================
                                                                           Dependent variable:                                                       
                    ---------------------------------------------------------------------------------------------------------------------------------
                         covercrop              croprot              manure                straw                 diverse                 apm         
                            (1)                   (2)                  (3)                  (4)                    (5)                   (6)         
-----------------------------------------------------------------------------------------------------------------------------------------------------
lowincome                  -0.2*                0.3***                -0.3                 0.5***                0.7***                 0.3**        
                           (0.1)                 (0.1)                (0.2)                (0.1)                  (0.1)                 (0.1)        
                                                                                                                                                     
credit                     0.2**                0.6***                 0.1                 1.2***                0.3***                  0.1         
                           (0.1)                 (0.1)                (0.1)                (0.1)                 (0.05)                 (0.1)        
                                                                                                                                                     
regtech                    0.2***                 0.1                  0.2                  0.04                  0.02                 0.3***        
                           (0.1)                 (0.1)                (0.1)                (0.1)                  (0.1)                 (0.1)        
                                                                                                                                                     
associated                 -0.1*                 0.1*                 0.04                  0.05                  0.1**                  0.1         
                           (0.1)                 (0.1)                (0.1)                (0.1)                 (0.04)                 (0.1)        
                                                                                                                                                     
Constant                  16.1***              -15.5***              47.9***              -29.7***              -15.6***                -8.1         
                           (5.5)                 (4.5)                (9.2)                (6.1)                  (3.7)                 (5.7)        
                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                273                   264                  264                  264                    264                   264         
R2                          0.1                   0.6                 0.04                  0.7                    0.5                   0.1         
Adjusted R2                 0.1                   0.6                 0.02                  0.7                    0.5                   0.1         
Residual Std. Error   15.4 (df = 268)       12.1 (df = 259)      24.9 (df = 259)      16.6 (df = 259)        10.1 (df = 259)       15.5 (df = 259)   
F Statistic         6.9*** (df = 4; 268) 81.4*** (df = 4; 259) 2.6** (df = 4; 259) 141.1*** (df = 4; 259) 78.0*** (df = 4; 259) 11.3*** (df = 4; 259)
=====================================================================================================================================================
Note:                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
