
Linear Model - FULL
=========================================================================================
                                                  Dependent variable:                    
                               ----------------------------------------------------------
                               covercrop croprot  manure  straw   diverse   apm   nochem 
                                  (1)      (2)     (3)     (4)      (5)     (6)     (7)  
-----------------------------------------------------------------------------------------
lowincome                        -0.2*    0.2***  -0.5**  0.3**    0.6***   0.2   0.3*** 
                                 (0.1)    (0.1)   (0.2)   (0.1)    (0.1)   (0.1)   (0.1) 
                                                                                         
credit                           0.2**    0.6***   0.2*   1.3***   0.4***  0.2**  -0.6***
                                 (0.1)    (0.1)   (0.1)   (0.1)    (0.05)  (0.1)   (0.1) 
                                                                                         
regtech                         0.2***     0.04    0.1    0.004     0.01   0.2*** -0.2** 
                                 (0.1)    (0.1)   (0.1)   (0.1)    (0.1)   (0.1)   (0.1) 
                                                                                         
associated                       -0.1*     0.1*    0.1     0.02    0.1***   0.1*  -0.1** 
                                 (0.1)    (0.1)   (0.1)   (0.1)    (0.04)  (0.1)   (0.1) 
                                                                                         
famlab                           0.02     0.2***  0.4***  0.3***   0.3***   0.01  0.3*** 
                                 (0.1)    (0.1)   (0.1)   (0.1)    (0.1)   (0.1)   (0.1) 
                                                                                         
offfarminc                       -0.03    0.2**   0.4**    0.2*     0.1*   0.2**  0.4*** 
                                 (0.1)    (0.1)   (0.2)   (0.1)    (0.1)   (0.1)   (0.1) 
                                                                                         
Constant                         15.0    -35.7***  7.7   -52.2*** -45.8*** -14.0  28.8***
                                (10.0)    (7.9)   (16.2)  (11.1)   (6.4)   (10.3)  (9.4) 
                                                                                         
-----------------------------------------------------------------------------------------
Observations                      273      273     273     273      273     273     273  
R2                                0.1      0.6     0.1     0.7      0.6     0.1     0.6  
Adjusted R2                       0.1      0.5     0.05    0.7      0.6     0.1     0.6  
Residual Std. Error (df = 266)   15.5      12.2    25.0    17.1     9.9     16.0   14.6  
F Statistic (df = 6; 266)       4.6***   54.9***  3.3*** 87.4***  62.1***  7.2*** 75.2***
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
