
Linear Model - FULL
============================================================================================================
                                                      Dependent variable:                                   
                    ----------------------------------------------------------------------------------------
                                                            agscores                                        
                             (1)                   (2)                   (3)                    (4)         
------------------------------------------------------------------------------------------------------------
lowincome                    0.1                  0.2**                  0.1*                               
                            (0.1)                 (0.1)                 (0.1)                               
                                                                                                            
credit                     0.5***                0.4***                 0.5***                              
                           (0.05)                (0.05)                 (0.03)                              
                                                                                                            
regtech                     0.1**                  0.1                                         0.1**        
                            (0.1)                 (0.1)                                        (0.1)        
                                                                                                            
associated                  0.05                  0.04                                        0.3***        
                           (0.04)                (0.04)                                       (0.04)        
                                                                                                            
famlab                     0.2***                                                                           
                            (0.1)                                                                           
                                                                                                            
offfarminc                 0.2***                                                                           
                            (0.1)                                                                           
                                                                                                            
Constant                  -20.8***                 2.1                  5.9**                 8.1***        
                            (6.3)                 (3.5)                 (2.6)                  (2.2)        
                                                                                                            
------------------------------------------------------------------------------------------------------------
Observations                 273                   273                   273                    273         
R2                           0.5                   0.5                   0.5                    0.2         
Adjusted R2                  0.5                   0.5                   0.5                    0.2         
Residual Std. Error    9.7 (df = 266)        10.0 (df = 268)       10.0 (df = 270)        11.8 (df = 270)   
F Statistic         44.2*** (df = 6; 266) 57.7*** (df = 4; 268) 113.9*** (df = 2; 270) 43.1*** (df = 2; 270)
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01
