
Linear Model - FULL
======================================================================================
                                           Dependent variable:                        
                    ------------------------------------------------------------------
                                                 agscores                             
                             (1)                   (2)                    (3)         
--------------------------------------------------------------------------------------
lowincome                  0.2***                  0.1*                               
                            (0.1)                 (0.1)                               
                                                                                      
credit                     0.4***                 0.5***                              
                           (0.04)                 (0.03)                              
                                                                                      
regtech                    0.1***                                       0.2***        
                            (0.1)                                        (0.1)        
                                                                                      
associated                  0.04                                        0.3***        
                           (0.04)                                       (0.04)        
                                                                                      
Constant                    -0.4                  6.1**                 7.1***        
                            (3.4)                 (2.5)                  (2.1)        
                                                                                      
--------------------------------------------------------------------------------------
Observations                 264                   264                    264         
R2                           0.5                   0.5                    0.3         
Adjusted R2                  0.5                   0.5                    0.3         
Residual Std. Error    9.3 (df = 259)         9.4 (df = 261)        11.2 (df = 261)   
F Statistic         69.4*** (df = 4; 259) 131.6*** (df = 2; 261) 51.9*** (df = 2; 261)
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
