
Linear Model - FULL
===============================================================
                                Dependent variable:            
                    -------------------------------------------
                          agscores              ae_score       
                             (1)                   (2)         
---------------------------------------------------------------
low_income                  0.2**                  0.1         
                            (0.1)                 (0.1)        
                                                               
credit_access              0.5***                0.5***        
                           (0.05)                (0.05)        
                                                               
extension                  0.2***                 0.1**        
                           (0.05)                 (0.1)        
                                                               
farmers_association          0.1                  0.05         
                           (0.04)                (0.04)        
                                                               
only_family_labour         0.2***                0.2***        
                            (0.1)                 (0.1)        
                                                               
off_farm_income             0.1**                0.2***        
                            (0.1)                 (0.1)        
                                                               
Constant                  -21.7***              -20.8***       
                            (6.0)                 (6.3)        
                                                               
---------------------------------------------------------------
Observations                 264                   273         
R2                           0.6                   0.5         
Adjusted R2                  0.5                   0.5         
Residual Std. Error    9.0 (df = 257)        9.7 (df = 266)    
F Statistic         52.4*** (df = 6; 257) 44.2*** (df = 6; 266)
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
