
Linear Model - FULL
====================================================================================================================
                                                                Dependent variable:                                 
                               -------------------------------------------------------------------------------------
                               cover_crop crop_rotation direct_planting production_diversity  apm   no_agrichemicals
                                  (1)          (2)            (3)               (4)           (5)         (6)       
--------------------------------------------------------------------------------------------------------------------
low_income                       -0.3**      0.3***         0.4***             0.7***         0.2*       0.3**      
                                 (0.1)        (0.1)          (0.1)             (0.1)         (0.1)       (0.1)      
                                                                                                                    
credit_access                    0.2**       0.6***         1.2***             0.4***        0.2**      -0.6***     
                                 (0.1)        (0.1)          (0.1)             (0.05)        (0.1)       (0.1)      
                                                                                                                    
extension                        0.2***        0.1            0.1               0.1          0.3***      -0.2**     
                                 (0.1)        (0.1)          (0.1)             (0.1)         (0.1)       (0.1)      
                                                                                                                    
farmers_association              -0.1**       0.1*            0.1              0.1***         0.1*       -0.1**     
                                 (0.1)        (0.1)          (0.1)             (0.04)        (0.1)       (0.1)      
                                                                                                                    
only_family_labour               -0.03       0.2***         0.3***             0.4***        -0.03       0.3***     
                                 (0.1)        (0.1)          (0.1)             (0.1)         (0.1)       (0.1)      
                                                                                                                    
off_farm_income                   0.02        0.1*            0.1               0.1          0.2**       0.4***     
                                 (0.1)        (0.1)          (0.1)             (0.1)         (0.1)       (0.1)      
                                                                                                                    
Constant                         20.9**     -37.0***       -58.9***           -50.7***       -12.2      29.1***     
                                 (9.9)        (7.9)         (10.8)             (6.2)         (10.2)      (9.7)      
                                                                                                                    
--------------------------------------------------------------------------------------------------------------------
Observations                      264          264            264               264           264         264       
R2                                0.1          0.6            0.7               0.6           0.2         0.6       
Adjusted R2                       0.1          0.6            0.7               0.6           0.1         0.6       
Residual Std. Error (df = 257)    15.0        11.9           16.3               9.3           15.4        14.6      
F Statistic (df = 6; 257)        5.7***      58.0***        99.3***           70.2***        8.4***     73.0***     
====================================================================================================================
Note:                                                                                    *p<0.1; **p<0.05; ***p<0.01
