
Linear Model - FULL
=========================================================================================================================================================
                                                                             Dependent variable:                                                         
                    -------------------------------------------------------------------------------------------------------------------------------------
                                                                                  agscores                                                               
                             (1)                    (2)                    (3)                   (4)                   (5)                   (6)         
---------------------------------------------------------------------------------------------------------------------------------------------------------
credit_access               0.5***                 0.5***                0.5***                0.5***                0.5***                0.5***        
                            (0.03)                 (0.03)                (0.04)                (0.04)                (0.04)                (0.05)        
                                                                                                                                                         
only_family_labour                                 0.2***                0.2***                0.2***                0.2***                0.2***        
                                                   (0.1)                  (0.1)                 (0.1)                 (0.1)                 (0.1)        
                                                                                                                                                         
off_farm_income                                                           0.2**                0.2***                0.2***                0.2***        
                                                                          (0.1)                 (0.1)                 (0.1)                 (0.1)        
                                                                                                                                                         
extension                                                                                        0.1                  0.1**                 0.1**        
                                                                                               (0.05)                 (0.1)                 (0.1)        
                                                                                                                                                         
low_income                                                                                                             0.1                   0.1         
                                                                                                                      (0.1)                 (0.1)        
                                                                                                                                                         
farmers_association                                                                                                                         0.05         
                                                                                                                                           (0.04)        
                                                                                                                                                         
Constant                   10.0***                  -6.9                 -13.0**              -16.1***              -18.9***              -20.8***       
                            (1.3)                  (4.9)                  (5.4)                 (5.7)                 (6.0)                 (6.3)        
                                                                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                 273                    273                    273                   273                   273                   273         
R2                           0.5                    0.5                    0.5                   0.5                   0.5                   0.5         
Adjusted R2                  0.4                    0.5                    0.5                   0.5                   0.5                   0.5         
Residual Std. Error    10.1 (df = 271)         9.9 (df = 270)        9.8 (df = 269)        9.7 (df = 268)        9.7 (df = 267)        9.7 (df = 266)    
F Statistic         222.5*** (df = 1; 271) 122.4*** (df = 2; 270) 85.5*** (df = 3; 269) 65.1*** (df = 4; 268) 52.8*** (df = 5; 267) 44.2*** (df = 6; 266)
=========================================================================================================================================================
Note:                                                                                                                         *p<0.1; **p<0.05; ***p<0.01
