
Linear Model - FULL
=======================================================================================================================================================
                                                                            Dependent variable:                                                        
                    -----------------------------------------------------------------------------------------------------------------------------------
                                                                                 agscores                                                              
                             (1)                   (2)                   (3)                   (4)                   (5)                   (6)         
-------------------------------------------------------------------------------------------------------------------------------------------------------
extension                  0.3***                 0.1**                 0.01                  0.03                   0.1                  0.1**        
                            (0.1)                 (0.1)                (0.05)                (0.05)                (0.05)                 (0.1)        
                                                                                                                                                       
farmers_association                              0.3***                 0.03                  0.03                  0.04                  0.05         
                                                 (0.04)                (0.04)                (0.04)                (0.04)                (0.04)        
                                                                                                                                                       
credit_access                                                          0.5***                0.5***                0.5***                0.5***        
                                                                       (0.04)                (0.04)                (0.05)                (0.05)        
                                                                                                                                                       
only_family_labour                                                                           0.2***                0.2***                0.2***        
                                                                                              (0.1)                 (0.1)                 (0.1)        
                                                                                                                                                       
off_farm_income                                                                                                    0.2***                0.2***        
                                                                                                                    (0.1)                 (0.1)        
                                                                                                                                                       
low_income                                                                                                                                 0.1         
                                                                                                                                          (0.1)        
                                                                                                                                                       
Constant                   21.2***               8.1***                9.1***                 -8.9*               -17.5***              -20.8***       
                            (1.5)                 (2.2)                 (1.9)                 (5.2)                 (5.9)                 (6.3)        
                                                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                 273                   273                   273                   273                   273                   273         
R2                           0.1                   0.2                   0.5                   0.5                   0.5                   0.5         
Adjusted R2                  0.1                   0.2                   0.4                   0.5                   0.5                   0.5         
Residual Std. Error    13.1 (df = 271)       11.8 (df = 270)       10.1 (df = 269)       9.9 (df = 268)        9.7 (df = 267)        9.7 (df = 266)    
F Statistic         21.8*** (df = 1; 271) 43.1*** (df = 2; 270) 73.9*** (df = 3; 269) 61.3*** (df = 4; 268) 52.2*** (df = 5; 267) 44.2*** (df = 6; 266)
=======================================================================================================================================================
Note:                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
