
Stepwise Regression
==========================================================================================================================================================
                                                                              Dependent variable:                                                         
                     -------------------------------------------------------------------------------------------------------------------------------------
                                                                                Aggregate score                                                           
                              (1)                    (2)                    (3)                   (4)                   (5)                   (6)         
----------------------------------------------------------------------------------------------------------------------------------------------------------
Low income                   0.5***                 0.5***                0.5***                0.5***                0.5***                0.5***        
                             (0.03)                 (0.03)                (0.03)                (0.04)                (0.04)                (0.05)        
                                                                                                                                                          
Credit access                                        0.1*                   0.1                   0.1                   0.1                   0.1         
                                                    (0.1)                  (0.1)                 (0.1)                 (0.1)                 (0.1)        
                                                                                                                                                          
Extension                                                                 0.2***                0.2***                0.2***                0.2***        
                                                                           (0.1)                 (0.1)                 (0.1)                 (0.1)        
                                                                                                                                                          
Farmers' association                                                                            0.2***                0.2***                0.2***        
                                                                                                 (0.1)                 (0.1)                 (0.1)        
                                                                                                                                                          
Only family labour                                                                               0.1**                 0.1**                 0.1**        
                                                                                                 (0.1)                 (0.1)                 (0.1)        
                                                                                                                                                          
Off farm income                                                                                                                              0.05         
                                                                                                                                            (0.04)        
                                                                                                                                                          
Constant                    10.0***                 5.9**                  -8.7*               -18.9***              -18.9***              -20.8***       
                             (1.3)                  (2.6)                  (5.1)                 (6.0)                 (6.0)                 (6.3)        
                                                                                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  273                    273                    273                   273                   273                   273         
R2                            0.5                    0.5                    0.5                   0.5                   0.5                   0.5         
Adjusted R2                   0.4                    0.5                    0.5                   0.5                   0.5                   0.5         
Residual Std. Error     10.1 (df = 271)        10.0 (df = 270)        9.8 (df = 269)        9.7 (df = 267)        9.7 (df = 267)        9.7 (df = 266)    
F Statistic          222.5*** (df = 1; 271) 113.9*** (df = 2; 270) 82.3*** (df = 3; 269) 52.8*** (df = 5; 267) 52.8*** (df = 5; 267) 44.2*** (df = 6; 266)
==========================================================================================================================================================
Note:                                                                                                                          *p<0.1; **p<0.05; ***p<0.01
